spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#myBatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

#postgres-configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/ix_gimmido
spring.datasource.username=postgres
spring.datasource.password=welcome
